
spring.datasource.url=jdbc:mysql://your_mysql_host:3306/dewudb?serverTimezone=GMT%2B8
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password

mybatis.mapper-locations=classpath:com/youkeda/dewu/dao/*.xml

spring.redis.host=your_redis_host
spring.redis.port=6379
spring.redis.password=your_redis_password

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null


logging.level.root=error